<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="krapp_01_data" version="1.3.0" audacityversion="2.2.0" sel0="169.9700680272" sel1="169.9700680272" vpos="0" h="0.0000000000" zoom="10.7666015625" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Fragmento Ultima Cinta de Krapp"/>
		<tag name="YEAR" value="2018"/>
		<tag name="COMMENTS" value="Audio para la instalacion &quot;Dar la cara&quot;. UNICEN 2018"/>
	</tags>
	<wavetrack name="Beckett" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.446684" pan="0.0">
		<waveclip offset="14.16417234">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6272000">
				<waveblock start="0">
					<simpleblockfile filename="e0000e49.au" len="197120" min="-0.561481" max="0.863465" rms="0.106749"/>
				</waveblock>
				<waveblock start="197120">
					<simpleblockfile filename="e0000df9.au" len="262144" min="-0.727201" max="0.999721" rms="0.118628"/>
				</waveblock>
				<waveblock start="459264">
					<simpleblockfile filename="e0000035.au" len="140544" min="-0.370886" max="0.598693" rms="0.079288"/>
				</waveblock>
				<waveblock start="599808">
					<simpleblockfile filename="e00004ae.au" len="140544" min="-0.983918" max="1.0021" rms="0.16769"/>
				</waveblock>
				<waveblock start="740352">
					<simpleblockfile filename="e0000392.au" len="165632" min="-0.655435" max="0.983367" rms="0.135595"/>
				</waveblock>
				<waveblock start="905984">
					<simpleblockfile filename="e0000ea9.au" len="182016" min="-0.588039" max="0.586868" rms="0.067742"/>
				</waveblock>
				<waveblock start="1088000">
					<simpleblockfile filename="e000060d.au" len="262144" min="-1.002" max="0.995903" rms="0.134257"/>
				</waveblock>
				<waveblock start="1350144">
					<simpleblockfile filename="e0000e1f.au" len="259072" min="-0.52047" max="0.550195" rms="0.059544"/>
				</waveblock>
				<waveblock start="1609216">
					<simpleblockfile filename="e0000419.au" len="139776" min="-0.44292" max="0.704397" rms="0.078183"/>
				</waveblock>
				<waveblock start="1748992">
					<simpleblockfile filename="e000035e.au" len="262144" min="-0.423173" max="0.594188" rms="0.06738"/>
				</waveblock>
				<waveblock start="2011136">
					<simpleblockfile filename="e0000db2.au" len="262144" min="-0.563423" max="0.982089" rms="0.115761"/>
				</waveblock>
				<waveblock start="2273280">
					<simpleblockfile filename="e0000e37.au" len="262144" min="-0.455135" max="0.720962" rms="0.062749"/>
				</waveblock>
				<waveblock start="2535424">
					<simpleblockfile filename="e00009bb.au" len="262144" min="-0.048225" max="0.01845" rms="0.003094"/>
				</waveblock>
				<waveblock start="2797568">
					<simpleblockfile filename="e000046e.au" len="262144" min="-0.693367" max="0.977102" rms="0.115603"/>
				</waveblock>
				<waveblock start="3059712">
					<simpleblockfile filename="e0000ec4.au" len="262144" min="-0.922466" max="0.977457" rms="0.082771"/>
				</waveblock>
				<waveblock start="3321856">
					<simpleblockfile filename="e0000fb6.au" len="262144" min="-0.44613" max="0.642363" rms="0.076714"/>
				</waveblock>
				<waveblock start="3584000">
					<simpleblockfile filename="e0000360.au" len="262144" min="-0.495984" max="0.82549" rms="0.101665"/>
				</waveblock>
				<waveblock start="3846144">
					<simpleblockfile filename="e0000f85.au" len="262144" min="-0.582456" max="0.867882" rms="0.067584"/>
				</waveblock>
				<waveblock start="4108288">
					<simpleblockfile filename="e000086f.au" len="262144" min="-0.020971" max="0.025505" rms="0.004903"/>
				</waveblock>
				<waveblock start="4370432">
					<simpleblockfile filename="e0000890.au" len="262144" min="-0.921003" max="0.989455" rms="0.125235"/>
				</waveblock>
				<waveblock start="4632576">
					<simpleblockfile filename="e00004b7.au" len="262144" min="-0.521023" max="0.594386" rms="0.067793"/>
				</waveblock>
				<waveblock start="4894720">
					<simpleblockfile filename="e0000a1c.au" len="262144" min="-0.355903" max="0.457973" rms="0.058853"/>
				</waveblock>
				<waveblock start="5156864">
					<simpleblockfile filename="e00006e0.au" len="262144" min="-0.434014" max="0.573061" rms="0.080332"/>
				</waveblock>
				<waveblock start="5419008">
					<simpleblockfile filename="e0000532.au" len="262144" min="-0.580177" max="0.90969" rms="0.085749"/>
				</waveblock>
				<waveblock start="5681152">
					<simpleblockfile filename="e00002ad.au" len="262144" min="-0.312577" max="0.485636" rms="0.05883"/>
				</waveblock>
				<waveblock start="5943296">
					<simpleblockfile filename="e00006df.au" len="164352" min="-0.313213" max="0.51736" rms="0.063989"/>
				</waveblock>
				<waveblock start="6107648">
					<simpleblockfile filename="e0000918.au" len="164352" min="-0.185763" max="0.276709" rms="0.032172"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Brian Eno - By This River" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="624640">
				<waveblock start="0">
					<simpleblockfile filename="e0000677.au" len="194560" min="-0.147426" max="0.171103" rms="0.034094"/>
				</waveblock>
				<waveblock start="194560">
					<simpleblockfile filename="e0000caf.au" len="262144" min="-0.189193" max="0.193266" rms="0.03217"/>
				</waveblock>
				<waveblock start="456704">
					<simpleblockfile filename="e00006ce.au" len="167936" min="-0.242255" max="0.229775" rms="0.03969"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.16417234">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="624640">
				<waveblock start="0">
					<simpleblockfile filename="e0000677.au" len="194560" min="-0.147426" max="0.171103" rms="0.034094"/>
				</waveblock>
				<waveblock start="194560">
					<simpleblockfile filename="e0000caf.au" len="262144" min="-0.189193" max="0.193266" rms="0.03217"/>
				</waveblock>
				<waveblock start="456704">
					<simpleblockfile filename="e00006ce.au" len="167936" min="-0.242255" max="0.229775" rms="0.03969"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.32834467">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="624640">
				<waveblock start="0">
					<simpleblockfile filename="e0000677.au" len="194560" min="-0.147426" max="0.171103" rms="0.034094"/>
				</waveblock>
				<waveblock start="194560">
					<simpleblockfile filename="e0000caf.au" len="262144" min="-0.189193" max="0.193266" rms="0.03217"/>
				</waveblock>
				<waveblock start="456704">
					<simpleblockfile filename="e00006ce.au" len="167936" min="-0.242255" max="0.229775" rms="0.03969"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="42.49251701">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="624640">
				<waveblock start="0">
					<simpleblockfile filename="e0000677.au" len="194560" min="-0.147426" max="0.171103" rms="0.034094"/>
				</waveblock>
				<waveblock start="194560">
					<simpleblockfile filename="e0000caf.au" len="262144" min="-0.189193" max="0.193266" rms="0.03217"/>
				</waveblock>
				<waveblock start="456704">
					<simpleblockfile filename="e00006ce.au" len="167936" min="-0.242255" max="0.229775" rms="0.03969"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="56.65668934">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="624640">
				<waveblock start="0">
					<simpleblockfile filename="e0000677.au" len="194560" min="-0.147426" max="0.171103" rms="0.034094"/>
				</waveblock>
				<waveblock start="194560">
					<simpleblockfile filename="e0000caf.au" len="262144" min="-0.189193" max="0.193266" rms="0.03217"/>
				</waveblock>
				<waveblock start="456704">
					<simpleblockfile filename="e00006ce.au" len="167936" min="-0.242255" max="0.229775" rms="0.03969"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="70.82086168">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="624640">
				<waveblock start="0">
					<simpleblockfile filename="e0000677.au" len="194560" min="-0.147426" max="0.171103" rms="0.034094"/>
				</waveblock>
				<waveblock start="194560">
					<simpleblockfile filename="e0000caf.au" len="262144" min="-0.189193" max="0.193266" rms="0.03217"/>
				</waveblock>
				<waveblock start="456704">
					<simpleblockfile filename="e00006ce.au" len="167936" min="-0.242255" max="0.229775" rms="0.03969"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="84.98503401">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="624640">
				<waveblock start="0">
					<simpleblockfile filename="e0000677.au" len="194560" min="-0.147426" max="0.171103" rms="0.034094"/>
				</waveblock>
				<waveblock start="194560">
					<simpleblockfile filename="e0000caf.au" len="262144" min="-0.189193" max="0.193266" rms="0.03217"/>
				</waveblock>
				<waveblock start="456704">
					<simpleblockfile filename="e00006ce.au" len="167936" min="-0.242255" max="0.229775" rms="0.03969"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="99.14920635">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="624640">
				<waveblock start="0">
					<simpleblockfile filename="e0000677.au" len="194560" min="-0.147426" max="0.171103" rms="0.034094"/>
				</waveblock>
				<waveblock start="194560">
					<simpleblockfile filename="e0000caf.au" len="262144" min="-0.189193" max="0.193266" rms="0.03217"/>
				</waveblock>
				<waveblock start="456704">
					<simpleblockfile filename="e00006ce.au" len="167936" min="-0.242255" max="0.229775" rms="0.03969"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="113.31337868">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="624640">
				<waveblock start="0">
					<simpleblockfile filename="e0000677.au" len="194560" min="-0.147426" max="0.171103" rms="0.034094"/>
				</waveblock>
				<waveblock start="194560">
					<simpleblockfile filename="e0000caf.au" len="262144" min="-0.189193" max="0.193266" rms="0.03217"/>
				</waveblock>
				<waveblock start="456704">
					<simpleblockfile filename="e00006ce.au" len="167936" min="-0.242255" max="0.229775" rms="0.03969"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="127.47755102">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="624640">
				<waveblock start="0">
					<simpleblockfile filename="e0000677.au" len="194560" min="-0.147426" max="0.171103" rms="0.034094"/>
				</waveblock>
				<waveblock start="194560">
					<simpleblockfile filename="e0000caf.au" len="262144" min="-0.189193" max="0.193266" rms="0.03217"/>
				</waveblock>
				<waveblock start="456704">
					<simpleblockfile filename="e00006ce.au" len="167936" min="-0.242255" max="0.229775" rms="0.03969"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="141.64172336">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="624640">
				<waveblock start="0">
					<simpleblockfile filename="e0000677.au" len="194560" min="-0.147426" max="0.171103" rms="0.034094"/>
				</waveblock>
				<waveblock start="194560">
					<simpleblockfile filename="e0000caf.au" len="262144" min="-0.189193" max="0.193266" rms="0.03217"/>
				</waveblock>
				<waveblock start="456704">
					<simpleblockfile filename="e00006ce.au" len="167936" min="-0.242255" max="0.229775" rms="0.03969"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="155.80589569">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="624640">
				<waveblock start="0">
					<simpleblockfile filename="e0000677.au" len="194560" min="-0.147426" max="0.171103" rms="0.034094"/>
				</waveblock>
				<waveblock start="194560">
					<simpleblockfile filename="e0000caf.au" len="262144" min="-0.189193" max="0.193266" rms="0.03217"/>
				</waveblock>
				<waveblock start="456704">
					<simpleblockfile filename="e00006ce.au" len="167936" min="-0.242255" max="0.229775" rms="0.03969"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Brian Eno - By This River" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="624640">
				<waveblock start="0">
					<simpleblockfile filename="e0000e9d.au" len="194560" min="-0.144021" max="0.164365" rms="0.031011"/>
				</waveblock>
				<waveblock start="194560">
					<simpleblockfile filename="e0000d21.au" len="262144" min="-0.138157" max="0.129768" rms="0.028378"/>
				</waveblock>
				<waveblock start="456704">
					<simpleblockfile filename="e0000538.au" len="167936" min="-0.187211" max="0.125766" rms="0.032518"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.16417234">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="624640">
				<waveblock start="0">
					<simpleblockfile filename="e0000e9d.au" len="194560" min="-0.144021" max="0.164365" rms="0.031011"/>
				</waveblock>
				<waveblock start="194560">
					<simpleblockfile filename="e0000d21.au" len="262144" min="-0.138157" max="0.129768" rms="0.028378"/>
				</waveblock>
				<waveblock start="456704">
					<simpleblockfile filename="e0000538.au" len="167936" min="-0.187211" max="0.125766" rms="0.032518"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.32834467">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="624640">
				<waveblock start="0">
					<simpleblockfile filename="e0000e9d.au" len="194560" min="-0.144021" max="0.164365" rms="0.031011"/>
				</waveblock>
				<waveblock start="194560">
					<simpleblockfile filename="e0000d21.au" len="262144" min="-0.138157" max="0.129768" rms="0.028378"/>
				</waveblock>
				<waveblock start="456704">
					<simpleblockfile filename="e0000538.au" len="167936" min="-0.187211" max="0.125766" rms="0.032518"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="42.49251701">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="624640">
				<waveblock start="0">
					<simpleblockfile filename="e0000e9d.au" len="194560" min="-0.144021" max="0.164365" rms="0.031011"/>
				</waveblock>
				<waveblock start="194560">
					<simpleblockfile filename="e0000d21.au" len="262144" min="-0.138157" max="0.129768" rms="0.028378"/>
				</waveblock>
				<waveblock start="456704">
					<simpleblockfile filename="e0000538.au" len="167936" min="-0.187211" max="0.125766" rms="0.032518"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="56.65668934">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="624640">
				<waveblock start="0">
					<simpleblockfile filename="e0000e9d.au" len="194560" min="-0.144021" max="0.164365" rms="0.031011"/>
				</waveblock>
				<waveblock start="194560">
					<simpleblockfile filename="e0000d21.au" len="262144" min="-0.138157" max="0.129768" rms="0.028378"/>
				</waveblock>
				<waveblock start="456704">
					<simpleblockfile filename="e0000538.au" len="167936" min="-0.187211" max="0.125766" rms="0.032518"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="70.82086168">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="624640">
				<waveblock start="0">
					<simpleblockfile filename="e0000e9d.au" len="194560" min="-0.144021" max="0.164365" rms="0.031011"/>
				</waveblock>
				<waveblock start="194560">
					<simpleblockfile filename="e0000d21.au" len="262144" min="-0.138157" max="0.129768" rms="0.028378"/>
				</waveblock>
				<waveblock start="456704">
					<simpleblockfile filename="e0000538.au" len="167936" min="-0.187211" max="0.125766" rms="0.032518"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="84.98503401">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="624640">
				<waveblock start="0">
					<simpleblockfile filename="e0000e9d.au" len="194560" min="-0.144021" max="0.164365" rms="0.031011"/>
				</waveblock>
				<waveblock start="194560">
					<simpleblockfile filename="e0000d21.au" len="262144" min="-0.138157" max="0.129768" rms="0.028378"/>
				</waveblock>
				<waveblock start="456704">
					<simpleblockfile filename="e0000538.au" len="167936" min="-0.187211" max="0.125766" rms="0.032518"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="99.14920635">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="624640">
				<waveblock start="0">
					<simpleblockfile filename="e0000e9d.au" len="194560" min="-0.144021" max="0.164365" rms="0.031011"/>
				</waveblock>
				<waveblock start="194560">
					<simpleblockfile filename="e0000d21.au" len="262144" min="-0.138157" max="0.129768" rms="0.028378"/>
				</waveblock>
				<waveblock start="456704">
					<simpleblockfile filename="e0000538.au" len="167936" min="-0.187211" max="0.125766" rms="0.032518"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="113.31337868">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="624640">
				<waveblock start="0">
					<simpleblockfile filename="e0000e9d.au" len="194560" min="-0.144021" max="0.164365" rms="0.031011"/>
				</waveblock>
				<waveblock start="194560">
					<simpleblockfile filename="e0000d21.au" len="262144" min="-0.138157" max="0.129768" rms="0.028378"/>
				</waveblock>
				<waveblock start="456704">
					<simpleblockfile filename="e0000538.au" len="167936" min="-0.187211" max="0.125766" rms="0.032518"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="127.47755102">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="624640">
				<waveblock start="0">
					<simpleblockfile filename="e0000e9d.au" len="194560" min="-0.144021" max="0.164365" rms="0.031011"/>
				</waveblock>
				<waveblock start="194560">
					<simpleblockfile filename="e0000d21.au" len="262144" min="-0.138157" max="0.129768" rms="0.028378"/>
				</waveblock>
				<waveblock start="456704">
					<simpleblockfile filename="e0000538.au" len="167936" min="-0.187211" max="0.125766" rms="0.032518"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="141.64172336">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="624640">
				<waveblock start="0">
					<simpleblockfile filename="e0000e9d.au" len="194560" min="-0.144021" max="0.164365" rms="0.031011"/>
				</waveblock>
				<waveblock start="194560">
					<simpleblockfile filename="e0000d21.au" len="262144" min="-0.138157" max="0.129768" rms="0.028378"/>
				</waveblock>
				<waveblock start="456704">
					<simpleblockfile filename="e0000538.au" len="167936" min="-0.187211" max="0.125766" rms="0.032518"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="155.80589569">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="624640">
				<waveblock start="0">
					<simpleblockfile filename="e0000e9d.au" len="194560" min="-0.144021" max="0.164365" rms="0.031011"/>
				</waveblock>
				<waveblock start="194560">
					<simpleblockfile filename="e0000d21.au" len="262144" min="-0.138157" max="0.129768" rms="0.028378"/>
				</waveblock>
				<waveblock start="456704">
					<simpleblockfile filename="e0000538.au" len="167936" min="-0.187211" max="0.125766" rms="0.032518"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
